{
  "name": "atlaswebx",
  "version": "1.0.0",
  "description": "AtlaswebX - AI-powered browser with integrated assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "build:win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win"
  },
  "build": {
    "appId": "com.atlaswebx.browser",
    "productName": "AtlaswebX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.md",
      "!.git",
      "!.circleci",
      "!V1",
      "!V2",
      "!V3",
      "!Web"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.png",
      "signingHashAlgorithms": ["sha256"],
      "signDlls": false
    }
  },
  "keywords": [
    "electron",
    "browser",
    "ai",
    "assistant"
  ],
  "author": "AtlaswebX Contributors",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.34.0",
    "cross-fetch": "^4.1.0",
    "electron-store": "^11.0.2",
    "openai": "^6.7.0"
  }
}
